<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Pemeriksaan Kesehatan</title>

    <style>
        /* Table styling */
        .table-container {
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table-container th,
        .table-container td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .table-container th {
            background-color: #4CAF50;
            color: white;
            border-bottom: 2px solid #006b1b;
            font-weight: bold;
            text-transform: uppercase;
        }

        .table-container tr {
            border-bottom: 1px solid #e0e0e0;
        }

        .table-container tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .table-container tr:hover {
            background-color: #e9f7fe;
        }

        .table-container tr:last-child,
        .table-container td:last-child {
            border-right: none;
        }
        /* Modal backdrop */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        /* Modal content box */
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Form styling */
        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }


        .btn-table{
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
            margin: 3px;
            border-radius: 4px;
        }
        .btn-table:hover{
            opacity: 0.8;
        }
        .btn-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 16px;
            margin: 3px;
        }
        .btn-submit:hover {
            opacity: 0.8;
        }

        .btn-cancel {
            background-color: #999999;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 16px;
            margin: 3px;
        }

        .btn-cancel:hover {
            opacity: 0.8;
        }

        .btn-delete-form {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 16px;
            margin: 3px;
        }

        .btn-delete-form:hover {
            opacity: 0.8;
        }


        /* Open modal button */
        .btn-add-catatan {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        .btn-add-catatan:hover {
            opacity: 0.8;
        }
    </style>
</head>


<body>
<h1>Jadwal Pemeriksaan Kesehatan</h1>
<div>
    <p>Frekuensi Pemeriksaan Rutin: <span id="scheduleFreq">0</span> bulan sekali</p>
    <button class="btn-table" onclick="openFreqEdit()">Edit</button>
</div><br>

<button class="btn-add-catatan" onclick="openAddForm()">+Tambah Jadwal Pemeriksaan</button><br>

<table class="table-container">
    <thead>
    <tr>
        <th>Tanggal Pemeriksaan Selanjutnya</th>
        <th>Aksi</th>
    </thead>
    {% for jadwal_pemeriksaan in data %}
    <tbody>
    <td>{{ jadwal_pemeriksaan.tanggal_pemeriksaan }}</td>
    <td>
        <button class="btn-table" onclick="openEditForm()">Edit</button>
        <button class="btn-table" onclick="openDeleteConfirmation()">Hapus</button>
    </td>
    {% endfor %}
</table>


<!-- Edit Frekuensi Modal -->
<div id="freqEdit" class="modal">
    <div class="modal-content">
        <h2>Edit Frekuensi</h2>
        <form id="modalForm" class="modal-form" onsubmit="return false">
            <div class="form-group">
                <label for="freq">Frekuensi Pemeriksaan Rutin:</label>
                <input type="number" id="freq" name="freq" required>
                <p>(<span id="displayNum">0</span> bulan sekali)</p>
            </div>
            <div class="modal-buttons">
                <button type="submit" class="btn btn-submit" onclick="updateNum()">Simpan</button>
                <button type="button" class="btn btn-cancel" onclick="closeModal()">Batal</button>
            </div>
        </form>
    </div>
</div>


<!-- add form modal -->
<div id="addForm" class="modal">
    <div class="modal-content">
        <h2>TAMBAH JADWAL</h2>
        <form id="modalForm" class="modal-form" method="POST" action="{% url 'add_jadwal_pemeriksaan' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="date">Tanggal Pemeriksaan Selanjutnya:</label>
                <input type="date" id="date" name="tanggal_pemeriksaan" required><br>
            </div>
            <div class="form-buttons">
                <button type="submit" class="btn btn-submit">Simpan</button>
                <button type="button" class="btn btn-cancel" onclick="closeModal()">Batal</button>
            </div>
            <input type="hidden" name="freqInput" value="">
        </form>
    </div>
</div>

<!-- edit form modal -->
<div id="editForm" class="modal">
    <div class="modal-content">
        <h2>EDIT JADWAL</h2>
        <form id="modalForm" class="modal-form" method="POST" action="{% url 'edit_jadwal_pemeriksaan' %}">
            {% csrf_token %}
            <input type="hidden" name="currentDate" value="currentDate">
            <div class="form-group">
                <label for="date">Tanggal Pemeriksaan Selanjutnya:</label>
                <input type="date" id="date" name="tanggal_pemeriksaan" required><br>
            </div>
            <div class="form-buttons">
                <button type="submit" class="btn btn-submit">Simpan</button>
                <button type="button" class="btn btn-cancel" onclick="closeModal()">Batal</button>
            </div>
        </form>
    </div>
</div>

<!-- delete confirmation modal -->
<div id="deleteConfirmation" class="modal">
    <div class="modal-content">
        <h2>Hapus Jadwal Pemeriksaan?</h2>
        <p>Apakah anda yakin ingin menghapus jadwal pemeriksaan ini?</p>
        {% csrf_token %}
        <form id="deleteForm" method="POST" action="{% url 'delete_catatan_medis' id_hewan=id_hewan %}" onsubmit="return confirmDelete()">
            <div class="modal-buttons">
                <button type="submit" id="confirmBtn" class="btn-delete-form">Ya</button>
                <button type="button" id="cancelBtn" class="btn-submit" onclick="closeModal()">Tidak</button>
            </div>
        </form>
    </div>
</div>

<script>

    const displayNum = document.getElementById("displayNum");
    const freq = document.getElementById("freq");
    const freqEdit = document.getElementById("freqEdit");
    const scheduleFreq = document.getElementById("scheduleFreq");
    const addForm = document.getElementById("addForm");
    const editForm = document.getElementById("editForm");
    const deleteConfirmation = document.getElementById("deleteConfirmation");


    function openFreqEdit(){
        freqEdit.style.display = "flex";
    }

    function openAddForm(){
        const freqValue = scheduleFreq.textContent;
        document.getElementById("freqInput").value = freqValue;
        addForm.style.display = "flex";
    }

    function openEditForm(currentDate){
        document.getElementById("currentDate").value = currentDate;
        editForm.style.display = "flex";
    }
    function openDeleteConfirmation(){
        deleteConfirmation.style.display = "flex";
    }

    freq.addEventListener("input", function(){
        const value = this.value || 0;
        displayNum.textContent = value;
    });

    function closeModal(){
        freqEdit.style.display = "none";
        addForm.style.display = "none";
        editForm.style.display = "none";
        deleteConfirmation.style.display = "none";
    }

    function updateNum(){
        const newVal = freq.value;

        if (newVal >= 0){
            scheduleFreq.textContent = newVal;
        } else {
            alert("Frekuensi tidak boleh negatif");
            return;
        }
        closeModal();
    }


    localStorage.setItem("savedFreq", scheduleFreq.textContent);

    window.onload = function(){
        const savedFreq = localStorage.getItem("savedFreq");
        if (savedFreq){
            scheduleFreq.textContent = savedFreq;
        }
    }
</script>